# Stalvare

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mj/stalvarestatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/stalvarestatussaver/: CustomToast.kt  FullDialog.kt  MainActivity.kt  MyApp.kt  PaletteCache.java  SettingsActivity.kt  SharedViewModel.kt  Status.kt  StatusData.kt  StatusFragment.kt  StatusItem.kt  StatusViewModel.kt  TabbedStatusActivity.kt  VideoThumbnailCache.java
app/src/main/java/com/mj/stalvarestatussaver/activities/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mj/stalvarestatussaver/fragment/: StatusFragment.kt  StatusFragment2.kt  TabbedStatusActivity.kt
app/src/main/java/com/mj/stalvarestatussaver/utils/: PaletteCache.java  Utils.kt  VideoThumbnailCache.java
app/src/main/res/anim/: fade_in2.xml  push_down_out.xml  push_up_in.xml  zoom_in_fade_out.xml
app/src/main/res/drawable/: download.xml  ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_error_black_24dp.xml  ic_iconfinder_whatsapp_1164523.xml  ic_launcher_foreground.xml  ic_play_arrow_black_24dp.xml  ic_settings_black_24dp.xml  ic_view_list_black_24dp.xml  save.xml  share.xml  status_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tabbed_status.xml  custom_toast.xml  fragment_tabbed_status.xml  status_dialog.xml  status_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mj/stalvarestatussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
