<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabs"
        android:icon="@drawable/tabs"
        android:title="@string/show_as_tabs"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/save"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_all"
        android:title="@string/saveAll"
        android:visible="true"
        app:showAsAction="never" />
</menu>