<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="About" >
        <EditTextPreference
            android:key="version"
            android:title="Version"
            android:enabled="false"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            android:title="Developed by"
            android:enabled="false"
            android:summary="@string/signature"
            android:key="devs"/>
    </PreferenceCategory>


</PreferenceScreen>
