<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedStatusActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            style="@style/ActionButtonStyle"
            android:id="@+id/play"
            app:icon="@drawable/download"
            android:text="play" />


        <com.google.android.material.button.MaterialButton
            style="@style/ActionButtonStyle"
            android:id="@+id/share"
            app:icon="@drawable/share"
            android:text="share" />

        <com.google.android.material.button.MaterialButton
            style="@style/ActionButtonStyle"
            android:id="@+id/save"
            app:icon="@drawable/download"
            android:text="save" />



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>